[
  { "path": "/library-seed/formagios/AD01V1-FEED.jpg",  "name": "Feed 01",          "client": "Formagios",       "format": "feed-retrato"  },
  { "path": "/library-seed/formagios/AD02.jpg",         "name": "AD 02",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/AD02V1-FEED.jpg",  "name": "Feed 02",          "client": "Formagios",       "format": "feed-retrato"  },
  { "path": "/library-seed/formagios/AD07.jpg",         "name": "AD 07",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/AD08.jpg",         "name": "AD 08",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/AD11.jpg",         "name": "AD 11",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/AD16.jpg",         "name": "AD 16",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/AD29.jpg",         "name": "AD 29",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/AD37.jpg",         "name": "AD 37",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/AD38.jpg",         "name": "AD 38",            "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/formagios/V3.jpg",           "name": "V3",               "client": "Formagios",       "format": "feed-quadrado" },
  { "path": "/library-seed/luana/6202-ED-IMG.png",      "name": "6202",             "client": "Luana Carolina",  "format": "feed-retrato"  },
  { "path": "/library-seed/luana/6210-ED-IMG.png",      "name": "6210",             "client": "Luana Carolina",  "format": "feed-retrato"  },
  { "path": "/library-seed/luana/6216-ED-IMG.png",      "name": "6216",             "client": "Luana Carolina",  "format": "feed-retrato"  },
  { "path": "/library-seed/luana/6217-ED-IMG.png",      "name": "6217",             "client": "Luana Carolina",  "format": "feed-retrato"  },
  { "path": "/library-seed/luana/AD02.png",             "name": "AD 02",            "client": "Luana Carolina",  "format": "feed-quadrado" },
  { "path": "/library-seed/luana/AD05.png",             "name": "AD 05",            "client": "Luana Carolina",  "format": "feed-quadrado" },
  { "path": "/library-seed/luana/AD07.png",             "name": "AD 07",            "client": "Luana Carolina",  "format": "feed-quadrado" },
  { "path": "/library-seed/luana/faltam7dias-1.png",    "name": "Faltam 7 Dias v1", "client": "Luana Carolina",  "format": "feed-quadrado" },
  { "path": "/library-seed/luana/faltam7dias.png",      "name": "Faltam 7 Dias",    "client": "Luana Carolina",  "format": "feed-quadrado" },
  { "path": "/library-seed/luana/hoje.png",             "name": "Hoje",             "client": "Luana Carolina",  "format": "feed-quadrado" }
]
